# SQL_DATABASE_URL=postgresql+asyncpg://fastapi_user:123456@localhost/fastapi_jwt_db
SQL_DATABASE_URL=sqlite+aiosqlite:///./fastapi_jwt.db
SECRET_KEY=# openssl rand -base64 32
REDIS_URL=redis://localhost:6379/0
MONGO_DB_URL=mongodb://localhost:27017/